{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:42.998422+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"39cfe07b33ce72be1fdf32da6e293465","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:42.998478+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:42.999274+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d7c14ae67eac87c06279637da3c8898d","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.334579+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:42.999515+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"20bcb742f83a18181aeef279a11cc9f9","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.334776+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:42.999641+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0e0fead4da902289c1455cb4caefcf6c","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.334836+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:42.999740+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"5cc2ee3df65df302a2be3f17a251975c","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.334880+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:42.999829+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"6aded2ad7328a3f2db1c0814ebedf342","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.334918+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:42.999920+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"47415be5cab4d2d464e613965b9534d7","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.334951+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:43.000007+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c9de4e29477611769fd1b635b48a93fc","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.000023+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:43.000062+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"9e049921e8948862073a72c424c1794f","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.000077+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVFMSQYJM6M0ZQK3PMNS","config_subentry_id":null,"created_at":"2025-10-09T07:44:43.000112+00:00","device_class":null,"device_id":"000e39021d8a4c8fdd2daf2b48883ac0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"540364f42807dce0edb3b331e19d3810","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.000125+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K73YVVFMSQYJM6M0ZQK3PMNS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K73YVVT8107KKF0PM5H52GC0","config_subentry_id":null,"created_at":"2025-10-09T07:44:43.351536+00:00","device_class":null,"device_id":"d5ba330e31ad0ba6a69355a04c4135f6","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c4fcd99a51889adfcafaf89e64b68da5","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.351732+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K73YVVT8107KKF0PM5H52GC0","config_subentry_id":null,"created_at":"2025-10-09T07:44:43.352023+00:00","device_class":null,"device_id":"d5ba330e31ad0ba6a69355a04c4135f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"016cdeb6b25f555705a5eaf93abc294e","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.352175+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVT8107KKF0PM5H52GC0","config_subentry_id":null,"created_at":"2025-10-09T07:44:43.352280+00:00","device_class":null,"device_id":"d5ba330e31ad0ba6a69355a04c4135f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"b18cc3c0923894e5537fdf2cb68eda14","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.352361+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVT8107KKF0PM5H52GC0","config_subentry_id":null,"created_at":"2025-10-09T07:44:43.352437+00:00","device_class":null,"device_id":"d5ba330e31ad0ba6a69355a04c4135f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"8bb6cf6fee372f15052e80c7ab66f1b7","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.352511+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YVVT8107KKF0PM5H52GC0","config_subentry_id":null,"created_at":"2025-10-09T07:44:43.352604+00:00","device_class":null,"device_id":"d5ba330e31ad0ba6a69355a04c4135f6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"f4dfde62b6a90ee985db32d7d13575a3","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:44:43.352672+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-09T07:47:38.233492+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"4ceece85cec2a7c217d0a5e46c0fa9a5","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T07:47:38.233904+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73Z1HJPKB1ZXR153HX2ZBXQ","config_subentry_id":null,"created_at":"2025-10-09T07:47:49.480208+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"c99a2dd88420f2b01e8b47d2150cbeb6","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:47:49.480428+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K73Z1HJPKB1ZXR153HX2ZBXQ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73Z1HN6REDM1X6YP1GW9B8P","config_subentry_id":null,"created_at":"2025-10-09T07:47:49.552831+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"f8f44221a54f039ce2295eda26955d2d","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T07:47:49.553134+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K73Z1HN6REDM1X6YP1GW9B8P","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}