{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-09T07:49:01.497694+00:00","last_reported":"2025-10-09T07:49:01.497694+00:00","last_updated":"2025-10-09T07:49:01.497694+00:00","context":{"id":"01K73Z3QXSRHW0NNS6V8CWMN6F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-09T07:55:55.197054+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-10-09T07:49:01.523136+00:00","last_reported":"2025-10-09T07:49:01.523136+00:00","last_updated":"2025-10-09T07:49:01.523136+00:00","context":{"id":"01K73Z3QYK2RK5QNVJ56HFMPW9","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-10-09T07:55:55.197054+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"b46ec308bbc9499b9d722ada26b9e307","friendly_name":"admin"},"last_changed":"2025-10-09T07:49:01.805013+00:00","last_reported":"2025-10-09T07:49:10.558492+00:00","last_updated":"2025-10-09T07:49:10.558492+00:00","context":{"id":"01K73Z40RYZ573EPJBBYSMP7XZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-09T07:55:55.197054+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-09T07:49:02.087488+00:00","last_reported":"2025-10-09T07:49:02.087488+00:00","last_updated":"2025-10-09T07:49:02.087488+00:00","context":{"id":"01K73Z3RG7MQCWMTDYCJAFBRF9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-09T07:55:55.197054+00:00"
    }
  ]
}