{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-09T07:35:08.283517+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K73YAA7V4D4506QJRX6CH6BG","minor_version":1,"modified_at":"2025-10-09T07:35:08.283520+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-09T07:35:08.517160+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K73YAAF5ZAFJP3VH4FEMDYGX","minor_version":1,"modified_at":"2025-10-09T07:35:08.517162+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-09T07:35:08.527208+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K73YAAFF6RBEH8DXSDX12HQP","minor_version":1,"modified_at":"2025-10-09T07:35:08.527210+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-09T07:38:04.532029+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K73YFPBM2HCTTSJSE7Y6J08R","minor_version":1,"modified_at":"2025-10-09T07:38:04.532032+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-09T07:38:04.542072+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K73YFPBYT60Y7WCGMNGBFZPX","minor_version":1,"modified_at":"2025-10-09T07:38:04.542075+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-09T07:38:04.589988+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K73YFPDD9GJMPQ8DZYQ9HWDP","minor_version":1,"modified_at":"2025-10-09T07:38:04.589995+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-10-09T07:38:04.592020+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K73YFPDGT6NGD9E31R5DE5FC","minor_version":1,"modified_at":"2025-10-09T07:38:04.592022+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}