{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.285005+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"919ceae3daa661922abec9aa8edbe9bb","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.285054+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.285332+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"2eeec5a6f07a7dbf5a44b91984aae640","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.518412+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.285538+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3099c7ed13fa473d9170a266fe9fb8d5","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.518569+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.285691+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"ffd57b249d4bf9dbad070043cfda273b","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.518623+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.285808+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"05f03125d9729abcca318e302ea79d05","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.518676+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.285901+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"2d24f96963b49933e33de1dccd63d599","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.518712+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.286056+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"ca77024eb34eabb35c5303a4c1e0d110","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.518751+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.286183+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"72063485f00f128336f7f4534fcca54a","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.286203+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.286251+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e72ad518ddb3a505495bbafc6221089f","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.286264+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAA7V4D4506QJRX6CH6BG","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.286298+00:00","device_class":null,"device_id":"dde80cf9045355edfe3332227f6c4a34","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ce25b9b65d348f9b9d580e472bf0e477","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.286312+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K73YAA7V4D4506QJRX6CH6BG-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K73YAAFF6RBEH8DXSDX12HQP","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.536666+00:00","device_class":null,"device_id":"89a57658d0ac218823dbe47b60b98463","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"f254267eff1d96a839d325952715daa4","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.536877+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K73YAAFF6RBEH8DXSDX12HQP","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.537167+00:00","device_class":null,"device_id":"89a57658d0ac218823dbe47b60b98463","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"a400d2cadcecd8d06b53fa383bf351f1","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.537312+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAAFF6RBEH8DXSDX12HQP","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.537412+00:00","device_class":null,"device_id":"89a57658d0ac218823dbe47b60b98463","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"02c106b112f58f5c56307ec4c0830c9e","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.537506+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAAFF6RBEH8DXSDX12HQP","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.537587+00:00","device_class":null,"device_id":"89a57658d0ac218823dbe47b60b98463","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f928b42c175360c3c3f9c1dbd582de69","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.537669+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YAAFF6RBEH8DXSDX12HQP","config_subentry_id":null,"created_at":"2025-10-09T07:35:08.537750+00:00","device_class":null,"device_id":"89a57658d0ac218823dbe47b60b98463","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"b2892eb8653c0cfadd52df539295bab9","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:35:08.537823+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-09T07:37:34.662646+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"dab2a9e24394f9db0928ab7e3401eb09","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T07:37:34.662980+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YFPBM2HCTTSJSE7Y6J08R","config_subentry_id":null,"created_at":"2025-10-09T07:38:04.594871+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"ec1dc6e9da87b0acb31ba2108f9bdb50","has_entity_name":true,"labels":[],"modified_at":"2025-10-09T07:38:04.595126+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K73YFPBM2HCTTSJSE7Y6J08R","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K73YFPDGT6NGD9E31R5DE5FC","config_subentry_id":null,"created_at":"2025-10-09T07:38:04.610438+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"066a54392b434fbc728f34034fe8e399","has_entity_name":false,"labels":[],"modified_at":"2025-10-09T07:38:04.610712+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K73YFPDGT6NGD9E31R5DE5FC","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}