{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-09T07:37:00.878885+00:00","last_reported":"2025-10-09T07:37:00.878885+00:00","last_updated":"2025-10-09T07:37:00.878885+00:00","context":{"id":"01K73YDR6E97B0CDMQD73R9FFH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-09T07:37:01.520331+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-10-09T07:37:00.894114+00:00","last_reported":"2025-10-09T07:37:00.894114+00:00","last_updated":"2025-10-09T07:37:00.894114+00:00","context":{"id":"01K73YDR6YDMTYA4NRHSB2Y678","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-10-09T07:37:01.520331+00:00"
    }
  ]
}